[38;5;107;48;5;233m" Press ? for help[38;5;188m             [38;5;242;48;5;16m|[38;5;59;48;5;233m  3 [38;5;183mshared[38;5;107m:[38;5;188m                                                                    [38;5;242;48;5;16m|[38;5;59;48;5;233m  3 [38;5;103mFROM [38;5;188mphp:5.6-apache                                                        
                               [38;5;242;48;5;16m|[38;5;59;48;5;233m  2 [38;5;188m    [38;5;183mimage[38;5;107m:[38;5;188m alpine                                                          [38;5;242;48;5;16m|[38;5;59;48;5;233m  2 [38;5;103mADD [38;5;188mconfig/[4;38;5;217;48;5;16mphp.ini[0;38;5;188;48;5;233m /usr/local/etc/php/[4;38;5;217;48;5;16mphp.ini[0;38;5;188;48;5;233m                              
[38;5;186m.. (up a dir)[38;5;188m                  [38;5;242;48;5;16m|[38;5;59;48;5;233m  1 [38;5;188m    [38;5;183mvolumes[38;5;107m:[38;5;188m                                                               [38;5;242;48;5;16m|[38;5;59;48;5;233m  1 [38;5;103mCOPY [38;5;188msrc/ /var/www/html                                                    
[38;5;103m</code/docker/test/metricso/[38;5;188m   [38;5;242;48;5;16m|[38;5;188;48;5;233m4           [38;5;103m- [38;5;188m./app/data/mysql:/var/lib/mysql                                  [38;5;242;48;5;16m|[38;5;188;48;5;233m4   [38;5;103mRUN [38;5;188mapt-get update                                                         
[1;38;5;71m▾[0;38;5;188m [38;5;167m[[38;5;107m✗[38;5;167m][38;5;186mapp[38;5;183m/[38;5;188m                      [38;5;242;48;5;16m|[38;5;59;48;5;233m  1 [38;5;188m    [38;5;183mcommand[38;5;107m:[38;5;188m [38;5;167mtrue[38;5;188m                                                          [38;5;242;48;5;16m|[38;5;59;48;5;233m  1 [38;5;188m                                                                           
  [1;38;5;71m▸[0;38;5;188m [38;5;186mconf[38;5;183m/[38;5;188m                      [38;5;242;48;5;16m|[38;5;59;48;5;233m  2 [38;5;188m                                                                           [38;5;242;48;5;16m|[38;5;59;48;5;233m  2 [38;5;244m# supervisor[38;5;188m                                                               
  [1;38;5;71m▾[0;38;5;188m [38;5;167m[[38;5;107m✗[38;5;167m][38;5;186mconfig[38;5;183m/[38;5;188m                 [38;5;242;48;5;16m|[38;5;59;48;5;233m  3 [38;5;183mdb[38;5;107m:[38;5;188m                                                                        [38;5;242;48;5;16m|[38;5;59;48;5;233m  3 [38;5;103mRUN [38;5;188mapt-get install -y openssh-server supervisor                           
[48;5;234m    [1;38;5;71m▸[0;38;5;188m [38;5;186msupervisor[38;5;183m/[38;5;188m              [38;5;242;48;5;16m|[38;5;59;48;5;233m  4 [38;5;188m    [38;5;183mimage[38;5;107m:[38;5;188m mysql:5.5                                                       [38;5;242;48;5;16m|[38;5;59;48;5;233m  4 [38;5;103mCOPY [38;5;188mconfig/supervisor /etc/supervisor/conf.d                              
[93m      [✹]000-default.conf[38;5;188m      [38;5;242;48;5;16m|[38;5;59;48;5;233m  5 [38;5;188m    [38;5;183mports[38;5;107m:[38;5;188m                                                                 [38;5;242;48;5;16m|[38;5;59;48;5;233m  5 [38;5;188m                                                                           
[93m      [4;38;5;217;48;5;16mphp.ini[0;38;5;188;48;5;233m                  [38;5;242;48;5;16m|[38;5;59;48;5;233m  6 [38;5;188m        [38;5;103m- [38;5;107m"3306:3306"[38;5;188m                                                      [38;5;242;48;5;16m|[38;5;59;48;5;233m  6 [38;5;103mRUN [38;5;188mapt-get install -y git zlib1g-dev curl libcurl3 libcurl3-dev libmcrypt-
  [1;38;5;71m▸[0;38;5;188m [38;5;167m[[38;5;107m✗[38;5;167m][38;5;186mdata[38;5;183m/[38;5;188m                   [38;5;242;48;5;16m|[38;5;59;48;5;233m  7 [38;5;188m    [38;5;183menvironment[38;5;107m:[38;5;188m                                                           [38;5;242;48;5;16m|[38;5;59;48;5;233m    [38;5;188mdev libbz2-dev libpng12-dev zlib1g                                         
  [1;38;5;71m▸[0;38;5;188m [38;5;167m[[38;5;107m✗[38;5;167m][38;5;186msrc[38;5;183m/[38;5;188m                    [38;5;242;48;5;16m|[38;5;59;48;5;233m  8 [38;5;188m        [38;5;103m- [38;5;188mMYSQL_ROOT_PASSWORD=root                                         [38;5;242;48;5;16m|[38;5;59;48;5;233m  7 [38;5;103mRUN [38;5;188mdocker-php-ext-install pcntl curl mcrypt mysql pdo_mysql bz2 gd mbstrin
    [38;5;167m[[38;5;107m✹[38;5;167m][38;5;188mDockerfile              [38;5;242;48;5;16m|[38;5;59;48;5;233m  9 [38;5;188m   [38;5;244m #volumes:[38;5;188m                                                              [38;5;242;48;5;16m|[38;5;59;48;5;233m    [38;5;188mg zip bcmath                                                               
[93m  [✹]docker-compose.yml[38;5;188m        [38;5;242;48;5;16m|[38;5;59;48;5;233m 10 [38;5;188m       [38;5;244m #- /var/lib/mysql[38;5;188m                                                  [38;5;242;48;5;16m|[38;5;59;48;5;233m  8 [38;5;188m                                                                           
[38;5;240m~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 11 [38;5;188m    [38;5;183mvolumes_from[38;5;107m:[38;5;188m                                                          [38;5;242;48;5;16m|[38;5;59;48;5;233m  9 [38;5;244m# pecl and xdebug(for dev) [38;5;188m                                                
[38;5;240m~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 12 [38;5;188m        [38;5;103m- [38;5;188mshared                                                           [38;5;242;48;5;16m|[38;5;59;48;5;233m 10 [38;5;103mRUN [38;5;188m\                                                                      
[38;5;240m~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 13 [38;5;188m                                                                           [38;5;242;48;5;16m|[38;5;59;48;5;233m 11 [38;5;188m        pecl install redis; \                                              
[38;5;240m~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 14 [38;5;183mredis[38;5;107m:[38;5;188m                                                                     [38;5;242;48;5;16m|[38;5;59;48;5;233m 12 [38;5;188m        echo [38;5;107m"extension=redis.so"[38;5;188m > /usr/local/etc/php/conf.d/ext-redis.ini
[38;5;240m~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 15 [38;5;188m    [38;5;183mimage[38;5;107m:[38;5;188m redis:latest                                                    [38;5;242;48;5;16m|[38;5;59;48;5;233m    [38;5;188m; \                                                                        
[38;5;240m~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 16 [38;5;188m    [38;5;183mports[38;5;107m:[38;5;188m                                                                 [38;5;242;48;5;16m|[38;5;59;48;5;233m 13 [38;5;188m        pecl install xdebug; \                                             
[38;5;240m~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 17 [38;5;188m        [38;5;103m- [38;5;107m"6379:6379"[38;5;188m                                                      [38;5;242;48;5;16m|[38;5;59;48;5;233m 14 [38;5;188m        echo 'zend_extension = /usr/local/lib/php/extensions/no-debug-non-z
[38;5;240m~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 18 [38;5;188m                                                                           [38;5;242;48;5;16m|[38;5;59;48;5;233m    [38;5;188mts-20131226/xdebug.so;' >> /usr/local/etc/php/[4;38;5;217;48;5;16mphp.ini[0;38;5;188;48;5;233m; \                   
[38;5;240m~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 19 [38;5;183mapp[38;5;107m:[38;5;188m                                                                       [38;5;242;48;5;16m|[38;5;59;48;5;233m 15 [38;5;188m        touch /usr/local/etc/php/conf.d/xdebug.ini; \                      
[38;5;240m~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 20 [38;5;188m    [38;5;183mbuild[38;5;107m:[38;5;188m ./app                                                           [38;5;242;48;5;16m|[38;5;59;48;5;233m 16 [38;5;188m        echo xdebug.remote_enable=1 >> /usr/local/etc/php/conf.d/xdebug.ini
[38;5;240m~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 21 [38;5;188m    [38;5;183mlinks[38;5;107m:[38;5;188m                                                                 [38;5;242;48;5;16m|[38;5;59;48;5;233m    [38;5;188m; \                                                                        
[38;5;240m~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 22 [38;5;188m        [38;5;103m- [38;5;188mredis                                                            [38;5;242;48;5;16m|[38;5;59;48;5;233m 17 [38;5;188m        echo xdebug.remote_autostart=0 >> /usr/local/etc/php/conf.d/xdebug.
[38;5;240m~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 23 [38;5;188m        [38;5;103m- [38;5;188mdb                                                               [38;5;242;48;5;16m|[38;5;59;48;5;233m    [38;5;188mini; \                                                                     
[38;5;240m~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 24 [38;5;188m    [38;5;183mvolumes[38;5;107m:[38;5;188m                                                               [38;5;242;48;5;16m|[38;5;59;48;5;233m 18 [38;5;188m        echo xdebug.remote_connect_back=1 >> /usr/local/etc/php/conf.d/xdeb
[38;5;240m~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 25 [38;5;188m        [38;5;103m- [38;5;188m./app/src:/var/www/html                                          [38;5;242;48;5;16m|[38;5;59;48;5;233m    [38;5;188mug.ini; \                                                                  
[38;5;240m~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 26 [38;5;188m        [38;5;103m- [38;5;188m./app/conf/apache2:/etc/apache2/sites-enabled                    [38;5;242;48;5;16m|[38;5;59;48;5;233m 19 [38;5;188m        echo xdebug.remote_port=9000 >> /usr/local/etc/php/conf.d/xdebug.in
[38;5;240m~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 27 [38;5;188m    [38;5;183mports[38;5;107m:[38;5;188m                                                                 [38;5;242;48;5;16m|[38;5;59;48;5;233m    [38;5;188mi; \                                                                       
[38;5;240m~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 28 [38;5;188m        [38;5;103m- [38;5;107m"80:80"[38;5;188m                                                          [38;5;242;48;5;16m|[38;5;59;48;5;233m 20 [38;5;188m        echo xdebug.remote_log=/tmp/php5-xdebug.log >> /usr/local/etc/php/c
[38;5;240m~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 29 [38;5;188m    [38;5;183menvironment[38;5;107m:[38;5;188m                                                           [38;5;242;48;5;16m|[38;5;59;48;5;233m    [38;5;188monf.d/xdebug.ini                                                           
[38;5;240m~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 30 [38;5;188m        [38;5;103m- [38;5;188mAPACHE_SERVERADMIN=admin@localhost                               [38;5;242;48;5;16m|[38;5;59;48;5;233m 21 [38;5;188m                                                                           
[38;5;240m~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 31 [38;5;188m        [38;5;103m- [38;5;188mAPACHE_SERVERNAME=localhost                                      [38;5;242;48;5;16m|[38;5;59;48;5;233m 22 [38;5;244m# composer[38;5;188m                                                                 
[38;5;240m~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 32 [38;5;188m        [38;5;103m- [38;5;188mAPACHE_SERVERALIAS=docker.localhost                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 23 [38;5;103mRUN [38;5;188m\                                                                      
[38;5;240m~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 33 [38;5;188m        [38;5;103m- [38;5;188mAPACHE_DOCUMENTROOT=/var/www                                     [38;5;242;48;5;16m|[38;5;59;48;5;233m 24 [38;5;188m    cd /usr/local/bin && \                                                 
[38;5;240m~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 34 [38;5;188m        [38;5;103m- [38;5;188mAPACHE_RUN_USER=www-data                                         [38;5;242;48;5;16m|[38;5;59;48;5;233m 25 [38;5;188m    curl -sS https://getcomposer.org/installer | php && \                  
[38;5;240m~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 35 [38;5;188m        [38;5;103m- [38;5;188mAPACHE_RUN_GROUP=www-data                                        [38;5;242;48;5;16m|[38;5;59;48;5;233m 26 [38;5;188m    cd -                                                                   
[38;5;240m~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 36 [38;5;188m        [38;5;103m- [38;5;188mAPACHE_LOG_DIR=/var/log/apache2                                  [38;5;242;48;5;16m|[38;5;59;48;5;233m 27 [38;5;188m                                                                           
[38;5;240m~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 37 [38;5;188m        [38;5;103m- [38;5;188mAPACHE_PID_FILE=/var/run/apache2.pid                             [38;5;242;48;5;16m|[38;5;59;48;5;233m 28 [38;5;103mEXPOSE [38;5;188m22 80                                                               
[38;5;240m~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 38 [38;5;188m        [38;5;103m- [38;5;188mAPACHE_RUN_DIR=/var/run/apache2                                  [38;5;242;48;5;16m|[38;5;240;48;5;233m~                                                                              
~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 39 [38;5;188m        [38;5;103m- [38;5;188mAPACHE_LOCK_DIR=/var/lock/apache2                                [38;5;242;48;5;16m|[38;5;240;48;5;233m~                                                                              
~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 40 [38;5;188m        [38;5;103m- [38;5;188mENV=dev                                                          [38;5;242;48;5;16m|[38;5;240;48;5;233m~                                                                              
~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 41 [38;5;188m        [38;5;103m- [38;5;188mMETRICSO_APP_ENV=dev                                             [38;5;242;48;5;16m|[38;5;240;48;5;233m~                                                                              
~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 42 [38;5;188m        [38;5;103m- [38;5;188mDB_HOST=localhost                                                [38;5;242;48;5;16m|[38;5;240;48;5;233m~                                                                              
~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 43 [38;5;188m        [38;5;103m- [38;5;188mDB_ARCHIVE=metricso_dev_archive                                  [38;5;242;48;5;16m|[38;5;240;48;5;233m~                                                                              
~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 44 [38;5;188m        [38;5;103m- [38;5;188mDB_PASS=root                                                     [38;5;242;48;5;16m|[38;5;240;48;5;233m~                                                                              
~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 45 [38;5;188m        [38;5;103m- [38;5;188mDB_PASSWORD=root                                                 [38;5;242;48;5;16m|[38;5;240;48;5;233m~                                                                              
~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 46 [38;5;188m        [38;5;103m- [38;5;188mDB_FB=metricso_dev_fb                                            [38;5;242;48;5;16m|[38;5;240;48;5;233m~                                                                              
~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 47 [38;5;188m        [38;5;103m- [38;5;188mDB_USERNAME=root                                                 [38;5;242;48;5;16m|[38;5;240;48;5;233m~                                                                              
~                              [38;5;242;48;5;16m|[38;5;59;48;5;233m 48 [38;5;188m        [38;5;103m- [38;5;188mDB_USER=root                                                     [38;5;242;48;5;16m|[38;5;240;48;5;233m~                                                                              
~                              [38;5;242;48;5;16m|[38;5;240;48;5;233m~                                                                              [38;5;242;48;5;16m|[38;5;240;48;5;233m~                                                                              
~                              [38;5;242;48;5;16m|[38;5;240;48;5;233m~                                                                              [38;5;242;48;5;16m|[38;5;240;48;5;233m~                                                                              
[38;5;59;48;5;23m NERD [38;5;23m[38;5;59m                       [38;5;231;48;5;235m [48;5;36m [1mNORMAL[0m [38;5;36;48;5;29m[38;5;29;48;5;23m[38;5;231m docker-compose.yml                        [38;5;23m[38;5;231m yaml [38;5;29m[38;5;36;48;5;29m[38;5;231;48;5;36m   7% [1m   4[0m:  1  [38;5;16;48;5;252m [38;5;59;48;5;23m app/Dockerfile                                [38;5;23m[38;5;59m dockerfile [38;5;23m[38;5;59m  12%    4:  1  
[38;5;188;48;5;233m(AutoSaved at 00:50:10)                                                                                                                                                                        
